# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

inventory      = inventory
roles_path    = roles
host_key_checking = False
timeout = 20
fact_caching = jsonfile
fact_caching_connection = ~/.cache/facts
fact_caching_timout = 86400
retry_files_enabled = False
